PassEnv LDAP_BIND_DN
PassEnv LDAP_BIND_PW
PassEnv LDAP_HOST
PassEnv LDAP_DN_USER

<AuthnProviderAlias ldap docker>
  AuthLDAPBindDN "${LDAP_BIND_DN}"
  AuthLDAPBindPassword "${LDAP_BIND_PW}"
  AuthLDAPURL "${LDAP_HOST}/${LDAP_DN_USER}?sAMAccountName?sub?(objectClass=*)"
</AuthnProviderAlias>